spring.application.name=task2

#Postgress SQL connection
spring.datasource.url =jdbc:postgresql://localhost:5432/TaskDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true